# CurveFitting

./: .gitignore  CurveFitting.sln  LICENSE  README.md
CurveFitting/: CurveFitting.csproj  CurveFittingUtils.cs  Fitter.cs  FittingData.cs  FittingFunction.cs  FittingMethod.cs  GaussNewtonFitter.cs  GaussNewtonMethod.cs  LevenbergMarguardtFitter.cs  LevenbergMarguardtMethod.cs  LinearFitter.cs  LinearFittingMethod.cs  PadeFitter.cs  PolynomialFitter.cs  PolynomialFittingMethod.cs  RationalFitter.cs  RobustLinearFitter.cs  RobustLinearFittingMethod.cs  RobustPadeFitter.cs  RobustPolynomialFitter .cs  RobustPolynomialFitter.cs  RobustPolynomialFittingMethod .cs  SumTable.cs  WeightedLinearFitter.cs  WeightedLinearFittingMethod.cs  WeightedPolynomialFitter.cs  WeightedPolynomialFittingMethod.cs
CurveFitting/Properties/: AssemblyInfo.cs
CurveFittingTest/: CurveFittingTest.csproj  CurveFittingUtilsTests.cs  GaussNewtonFitterTests.cs  GaussNewtonMethodTests.cs  LevenbergMarguardtFitterTests.cs  LevenbergMarguardtMethod.cs  LevenbergMarguardtTests.cs  LinearFitterTests.cs  LinearFittingMethodTests.cs  PadeFitterTests.cs  PolynomialFitterTests.cs  PolynomialFittingMethodTests.cs  RationalFitterTests.cs  RobustLinearFitterTests.cs  RobustPadeFitterTests.cs  RobustPolynomialFitterTests.cs  SumTableTests.cs
CurveFittingTest/Properties/: AssemblyInfo.cs
CurveFittingTests/: CurveFittingTests.csproj  LevenbergMarguardtMethod.cs  PolynomialFittingMethodTests.cs
