<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="TYoshimura.Algebra" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurveFitting">
      <HintPath>..\CurveFitting\bin\Debug\net6.0\CurveFitting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
